<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.gw.krunal.britelitebeta.DashboardActivity"
    android:background="@color/activity_background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

        <TextView
            android:textSize="20sp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:typeface="monospace"
            android:id="@+id/welcome_message_id"
            android:text="@string/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:typeface="monospace"
            android:text="@string/profile_progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/profile_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/subscription_status"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:text="@string/subscription_status_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                style="@style/ParseLoginUI.Button"
                android:id="@+id/subscription_button"
                android:layout_width="wrap_content"
                android:text="@string/subscription_negative_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/address_status"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:text="@string/address_status_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/add_address"
                style="@style/ParseLoginUI.Button"
                android:layout_width="wrap_content"
                android:text="@string/add_address"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/service_window_status"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:text="@string/service_window_status_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/service_window_button"
                style="@style/ParseLoginUI.Button"
                android:layout_width="wrap_content"
                android:text="@string/Set_Service_Window"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>