<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gw.krunal.britelitebeta.ServiceWindowActivity"
    android:background="@color/activity_background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hanger"
                android:layout_margin="@dimen/address_image_margin"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    style="@style/BriteLiteBeta.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/pickup_day_label"/>
                <Spinner
                    style="@style/BriteLiteBeta.Spinner"
                    android:id="@+id/pickup_day_array_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/day_array"/>

                <TextView
                    style="@style/BriteLiteBeta.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/pickup_time_label"/>
                <Spinner
                    style="@style/BriteLiteBeta.Spinner"
                    android:id="@+id/pickup_time_array_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/time_array"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="@style/BriteLiteBeta.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dropoff_day_label"/>
                <Spinner
                    style="@style/BriteLiteBeta.Spinner"
                    android:id="@+id/dropoff_day_array_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/day_array"/>
                <TextView
                    style="@style/BriteLiteBeta.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dropoff_time_label"/>
                <Spinner
                    style="@style/BriteLiteBeta.Spinner"
                    android:id="@+id/dropoff_time_array_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/time_array"/>
            </LinearLayout>
            <Button
                android:id="@+id/set_preference_button"
                style="@style/ParseLoginUI.Button"
                android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
                android:text="@string/set_preference_button_label"/>

    </LinearLayout>
</ScrollView>