<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/address_addressline1_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/ParseLoginUI.EditText"
            android:hint="@string/address_addressline1_input_hint"></EditText>
        <EditText
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:id="@+id/address_apartment_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/ParseLoginUI.EditText"
            android:hint="@string/address_apartment_input_hint"></EditText>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:id="@+id/address_city_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/ParseLoginUI.EditText"
            android:hint="@string/address_city_input_hint"></EditText>
        <EditText
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:id="@+id/address_state_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/ParseLoginUI.EditText"
            android:hint="@string/address_state_input_hint"></EditText>
        <EditText
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:id="@+id/address_country_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/ParseLoginUI.EditText"
            android:hint="@string/address_country_input_hint"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:id="@+id/address_zipcode_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/ParseLoginUI.EditText"
            android:hint="@string/address_zipcode_input_hint"></EditText>
        <EditText
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:id="@+id/address_phone_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/ParseLoginUI.EditText"
            android:hint="@string/address_phone_input_hint"></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/add_contact_detail"
        style="@style/ParseLoginUI.Button"
        android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:text="@string/add_address_button_label" />
</LinearLayout>